# 配置文件
# 连接tracker服务器超时时长
connect_timeout = 20

# socket连接超时时长
network_timeout = 30

# 文件内容编码
charset = UTF-8

# tracker服务器端口
http.tracker_http_port = 23000
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

# tracker服务器IP和端口（可以写多个）生产：172.10.10.10:22122 測試 192.168.1.94:22122
tracker_server = 192.168.1.94:22122